# codigoG10ExamenRest

./: .gitignore  pom.xml
application/: dependencies.txt  pom.xml  prueba.txt
application/src/main/java/multi/modulo/sunat/application/: ApplicationLaunch.java  CreaTablaSunat.java  PostStartupExecutor.java
application/src/main/java/multi/modulo/sunat/application/controller/: EmpresaController.java
application/src/main/java/multi/modulo/sunat/application/utils/: ApiResponse.java  Constants.java
application/src/main/resources/: application.yml
domine/: pom.xml  pruebita.txt
domine/src/main/java/multi/modulo/sunat/domine/model/: EmpresaDto.java
domine/src/main/java/multi/modulo/sunat/domine/ports/in/: EmpresaService.java
domine/src/main/java/multi/modulo/sunat/domine/usecase/: EmpresaServiceImpl.java
infrastructure/: pom.xml  pruebita.txt
infrastructure/src/main/java/multi/modulo/sunat/infrastructure/client/adapter/: EmpresaTable.java
infrastructure/src/main/java/multi/modulo/sunat/infrastructure/client/dto/: EmpresaBuild.java  EmpresaEntity.java  SunatResponse.java
infrastructure/src/main/java/multi/modulo/sunat/infrastructure/client/mapper/: EmpresaDtoMapper.java  EmpresaMapper.java  EmpresaRecordMapper.java
infrastructure/src/main/java/multi/modulo/sunat/infrastructure/client/record/: EmpresaRecord.java
infrastructure/src/main/java/multi/modulo/sunat/infrastructure/client/repository/: EmpresaRepositoryImpl.java
infrastructure/src/main/java/multi/modulo/sunat/infrastructure/config/: SunatApiSelector.java  SunatClientType.java
infrastructure/src/main/java/multi/modulo/sunat/infrastructure/config/openfeign/: SunatFeignClient.java
infrastructure/src/main/java/multi/modulo/sunat/infrastructure/config/resttemplate/: RestTemplateConfig.java  SunatRestClient.java
infrastructure/src/main/java/multi/modulo/sunat/infrastructure/config/retrofit/: RetrofitConfig.java  SunatApiClient.java
